apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- gitops-agent/namespace.yaml
- gitops-agent/deployment.yaml
- gitops-agent/service.yaml
- gitops-agent/serviceaccount.yaml
- gitops-agent/clusterrolebinding.yaml
